# fastfood-soat-lambda-credential

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: job-deploy-auth.yaml  job-deploy-auth.yml  job-deploy-middleware.yaml  job-deploy-middleware.yml  job-notify-build.yaml  job-notify-pull-request.yml  workflow-main-merge.yaml  workflow-main-pull-request.yaml
auth-service/: build.gradle
auth-service/src/main/java/soat/project/lambdacredential/auth/: Handler.java
auth-service/src/main/java/soat/project/lambdacredential/auth/controller/: AuthController.java
auth-service/src/main/java/soat/project/lambdacredential/auth/db/: Database.java
auth-service/src/main/java/soat/project/lambdacredential/auth/model/: Client.java  Staff.java
auth-service/src/main/java/soat/project/lambdacredential/auth/service/: ClientService.java  StaffService.java
auth-service/terraform/: destroy_config.json  iam.tf  lambda.tf  main.tf  outputs.tf  provider.tf  variables.tf
common/: build.gradle
common/src/main/java/soat.project.lambdacredential.common/security/: JwtService.java
middleware-service/: build.gradle
middleware-service/src/main/java/soat.project.lambdacredential.middleware/: Handler.java
middleware-service/terraform/: destroy_config.json  iam.tf  lambda.tf  outputs.tf  provider.tf  variables.tf
middleware-service/terraform/envs/release/: terraform.tfvars.example
